<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m0K-qC-Slj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tile View Controller-->
        <scene sceneID="ofh-hd-1pD">
            <objects>
                <viewController id="gB9-ex-sBG" customClass="TileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHO-Uy-CUF"/>
                        <viewControllerLayoutGuide type="bottom" id="hRu-v0-HxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueb-hV-ihI" customClass="TilePanelView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.75711010999999995" green="0.99470359090000005" blue="0.9583290404" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zry-23-Lor" appends="YES" id="YSM-aF-Onr"/>
                            <outletCollection property="gestureRecognizers" destination="k3z-wJ-Yka" appends="YES" id="en3-lr-tvy"/>
                            <outletCollection property="gestureRecognizers" destination="X6H-je-oVO" appends="YES" id="cAJ-LT-hOC"/>
                            <outletCollection property="gestureRecognizers" destination="lpT-QD-LWk" appends="YES" id="oeG-Id-OF3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="pbY-IQ-fM8"/>
                    <connections>
                        <outlet property="nagivationItem" destination="pbY-IQ-fM8" id="85x-fG-sIp"/>
                        <outlet property="view" destination="ueb-hV-ihI" id="6sD-Jk-di7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keG-Em-zOo" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="zry-23-Lor">
                    <connections>
                        <action selector="swipeUp:" destination="gB9-ex-sBG" id="vJZ-xl-iFE"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="lpT-QD-LWk">
                    <connections>
                        <action selector="swipeDown:" destination="gB9-ex-sBG" id="2Uc-Zh-gJi"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="k3z-wJ-Yka">
                    <connections>
                        <action selector="swipeLeft:" destination="gB9-ex-sBG" id="0nh-te-uvd"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="X6H-je-oVO">
                    <connections>
                        <action selector="swipeRight:" destination="gB9-ex-sBG" id="4i3-KK-IZC"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="213" y="122"/>
        </scene>
        <!--Main Menu Controller - Choose Size-->
        <scene sceneID="PSI-Dx-SZC">
            <objects>
                <viewController id="O2J-xC-FAB" customClass="MainMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7p-mT-Tf4"/>
                        <viewControllerLayoutGuide type="bottom" id="wZC-Fq-7A9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uS-Y7-3Gt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7k-fW-Lhj">
                                <rect key="frame" x="20" y="73" width="168" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50582078919999995" green="1" blue="0.68524632789999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gB9-ex-sBG" kind="push" identifier="size2" id="i4L-rR-0Hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbA-KN-WPE">
                                <rect key="frame" x="196" y="73" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.60917970610000005" blue="0.28590433240000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gB9-ex-sBG" kind="push" identifier="size3" id="QEr-AA-kYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOJ-MZ-9X5">
                                <rect key="frame" x="20" y="185" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88160266080000005" green="0.38714019389999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gB9-ex-sBG" kind="push" identifier="size4" id="oV7-Xf-Muh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svV-4h-rEj">
                                <rect key="frame" x="132" y="185" width="168" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66620115960000004" green="0.94207566119999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gB9-ex-sBG" kind="push" identifier="size5" id="tBt-gm-Dyb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKh-hr-wgY">
                                <rect key="frame" x="20" y="297" width="168" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38950524120000002" green="1" blue="0.0018029111059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gB9-ex-sBG" kind="push" identifier="size6" id="grg-BB-Kww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ew-9Z-B1c">
                                <rect key="frame" x="196" y="297" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91506099789999995" green="1" blue="0.099257131400000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gB9-ex-sBG" kind="push" identifier="size8" id="IA0-De-L43"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Size" id="z6r-mF-J83"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSE-EN-3mC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HrB-hS-ggT">
            <objects>
                <tabBarController definesPresentationContext="YES" id="m0K-qC-Slj" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TcR-6f-X7z">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ijw-60-c5D" kind="relationship" relationship="viewControllers" id="v3a-qd-ejm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN0-fI-lsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="216"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="kNq-pA-44m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ijw-60-c5D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dBA-bP-i0U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PLi-tZ-dIO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O2J-xC-FAB" kind="relationship" relationship="rootViewController" id="pu6-OH-N7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGd-tq-ile" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="122"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tBt-gm-Dyb"/>
    </inferredMetricsTieBreakers>
</document>
